#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000023ab7a3ab90 .scope module, "hdl_project1_behavior_tb" "hdl_project1_behavior_tb" 2 4;
 .timescale -9 -12;
v0000023ab7968270_0 .var/i "i", 31 0;
v0000023ab7968310_0 .net "t_F", 0 0, v0000023ab7a3a1c0_0;  1 drivers
v0000023ab7942ba0_0 .var "t_input", 3 0;
L_0000023ab7942c40 .part v0000023ab7942ba0_0, 3, 1;
L_0000023ab79731d0 .part v0000023ab7942ba0_0, 2, 1;
L_0000023ab7973770 .part v0000023ab7942ba0_0, 1, 1;
L_0000023ab79739f0 .part v0000023ab7942ba0_0, 0, 1;
S_0000023ab79680e0 .scope module, "dut" "hdl_project1_behavior" 2 8, 3 4 0, S_0000023ab7a3ab90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v0000023ab7a3ad20_0 .net "A", 0 0, L_0000023ab7942c40;  1 drivers
v0000023ab7976ac0_0 .net "B", 0 0, L_0000023ab79731d0;  1 drivers
v0000023ab7968bc0_0 .net "C", 0 0, L_0000023ab7973770;  1 drivers
v0000023ab7a3a810_0 .net "D", 0 0, L_0000023ab79739f0;  1 drivers
v0000023ab7a3a1c0_0 .var "F", 0 0;
E_0000023ab7a37dc0 .event anyedge, v0000023ab7a3a810_0, v0000023ab7968bc0_0, v0000023ab7976ac0_0, v0000023ab7a3ad20_0;
    .scope S_0000023ab79680e0;
T_0 ;
    %wait E_0000023ab7a37dc0;
    %load/vec4 v0000023ab7a3ad20_0;
    %load/vec4 v0000023ab7976ac0_0;
    %inv;
    %and;
    %load/vec4 v0000023ab7a3ad20_0;
    %inv;
    %load/vec4 v0000023ab7976ac0_0;
    %and;
    %or;
    %load/vec4 v0000023ab7968bc0_0;
    %load/vec4 v0000023ab7a3a810_0;
    %inv;
    %or;
    %and;
    %store/vec4 v0000023ab7a3a1c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023ab7a3ab90;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023ab7942ba0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000023ab7968270_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000023ab7968270_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000023ab7968270_0;
    %pad/s 4;
    %store/vec4 v0000023ab7942ba0_0, 0, 4;
    %load/vec4 v0000023ab7968270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023ab7968270_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0000023ab7a3ab90;
T_2 ;
    %vpi_call 2 20 "$display", "Name: Griffin, Faith Juliamae O." {0 0 0};
    %vpi_call 2 21 "$display", "Boolean Function: F = (AB' + A'B)(C+D')" {0 0 0};
    %vpi_call 2 22 "$display", "Verilog Model: Behavioral Model" {0 0 0};
    %vpi_call 2 23 "$monitor", "Time = %0d\011", $time, "Input_A = %b\011Input_B = %b\011Input_C = %b\011Input_D = %b\011Output_F = %b", &PV<v0000023ab7942ba0_0, 3, 1>, &PV<v0000023ab7942ba0_0, 2, 1>, &PV<v0000023ab7942ba0_0, 1, 1>, &PV<v0000023ab7942ba0_0, 0, 1>, v0000023ab7968310_0 {0 0 0};
    %vpi_call 2 24 "$dumpfile", "grif1.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grif1_tb.v";
    "grif1.v";
